<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="mobile/mobile.css">
    <link rel="stylesheet" href="styles/fotos.css">
    <link rel="stylesheet" href="mobile/mobile-fotos.css">
</head>
<style>
     @font-face {
            font-family: font1;
            src: url(poppins/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: font2;
            src: url(poppins/Poppins-Regular.ttf);
        }
        main{
            background-image: url(img/Imagem-Background.webp);
        }
</style>
<body>
    <header>
        <div class="menu-container"> <!--Menu mobile-->
            <button id="menu-button" class="menu-button">
                <img src="img/menu-svgrepo-com.webp" alt="Icone menu" height="20px">
            </button>
            <div id="menu-content" class="menu-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="video.html">Videos</a></li>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
        <ul class="navBar">
            <a href="index.html"><img src="img/WhatsApp Image 2023-02-15 at 20.27.29.png" alt="Logo DJ" height="85px"
                width="85px"></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="video.html">Videos</a></li>
        </ul>
    </header>
    <main>
        <div class="icons">
            <a href="https://wa.me/5521995575988"><i><img src="img/IconesMídia/whatsapp.webp" alt="Icone WhatsApp" height="40px" width="40px"></i><a>
            <a href="https://www.instagram.com/dj.luizinn/"><i><img src="img/IconesMídia/instagram.webp" alt="Icone Instagram" height="40px" width="40px"></i></a>
            <a href="https://www.facebook.com/people/D-J-Luiz-Gabriel/pfbid028bbjKuNau9VkpvwN1TNiw2W4Ptv4x4HqWHMeFvWjPsikQfCzfB3rKVWcwWHLz4ppl/"><i><img src="img/IconesMídia/facebook.webp" alt="Icone Facebook" height="40px" width="40px"></i></a>
            <a href="https://www.tiktok.com/@djluizinn_?_t=8akvqcjsti9&_r=1"><i><img src="img/IconesMídia/Tiktok-logo.jpg" alt="Icone TikTok"></i></a>
        </div>
        <section class="fotos">
            <h1>Fotos</h1>
            <div class="fotos1">
                <a href="https://www.instagram.com/dj.luizinn/"><img src="img/fotos/320254908_165877426141283_1491244567967705412_n.webp" alt="Imagem DJ"></a>
                <a href="https://www.instagram.com/dj.luizinn/"><img src="img/fotos/Design sem nome (15)rgthrh.webp" alt="Imagem DJ"></a>
                <a href="https://www.instagram.com/dj.luizinn/" class="none"><img src="img/fotos/277216326_294685032802825_7141396761725740312_n.webp" alt="Imagem DJ"></a>
            </div>
            <div class="fotos2">
                <a href="https://www.instagram.com/dj.luizinn/"><img src="img/img5.webp" alt="Imagem DJ"></a>
                <a href="https://www.instagram.com/dj.luizinn/"><img src="img/fotos/Foto mesa - DJ.webp" alt="Imagem DJ"></a>
                <a href="https://www.instagram.com/dj.luizinn/" class="none"><img src="img/djLuizinn-mascara.webp" alt="Imagem DJ"></a>
            </div>
        </section>
        <div class="lastContainer"><!--Mobile-->
            <img src="img/Eu.png" alt="Imagem DJ Luizinn" class="euImg3">
            <mark>Transformando eventos em experiências inesquecíveis com o poder da música</mark>
        </div>
        <script src="index.js"></script>
    </main>
    <footer>
        <div class="organisation-footer">
            <img src="img/WhatsApp Image 2023-02-15 at 20.27.29.png" alt="Imagem Logo" class="logo-footer">
            <ul>
                <li>
                    <a href="https://wa.me/5521995575988"><span>&gt;</span> Entre em contato</a>
                    <a href="contatos.html"><span>&gt;</span> Mídias sociais</a>
                    <a href="fotos.html"><span>&gt;</span> Fotos</a>
                    <a href="video.html"><span>&gt;</span> Vídeos</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>